ETRX357HR_LRS_PRODUCT MANUAL.pdf -> information about modules - mostly hardware stuff
TG-ETRXn-R309-Commands.pdf       -> AT commands lists/usage etc
TG-ETRXn-UG-0512.pdf             -> general information, informations about ZigBee, Frames, routing etc 